<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BSO.Archive.WebApp.Controls.Footer" %>

<div class="content-wrapper">
    <div class="footerListContainer">
        <ul class="footerList">
            <li style="font-family:font-family: "BSO Regular", Helvetica, Arials, sans-serif !important;">
                <h1>Boston Symphony Orchestra</h1>
                <p class="address">301 Massachusetts Avenue</p>
                <p>
                    <span class="tel">617.266.1492</span>
                    <span class="hours">(M-F: 10 - 5pm)</span>
                </p>
            </li>
            <li>
                <h1>Symphony Hall</h1>
                <p>Boston, MA 02115</p>
            </li>
            <li>
                <h1>Archives</h1>
                <p>
                    <span class="tel">617.638.9434 </span>
                    <span class="hours">(M-F: 10-5pm) </span>
                </p>
                <p><strong>E-mail</strong> <a href="mailto:archives@bso.org">archives@bso.org</a></p>
            </li>
            <li>
                <h1>BSO Customer Service</h1>
                <p>
                    <span class="tel">617.266.1200</span>
                    <span class="hours">(M-F: 10 - 6pm, Sat: 12-6pm)</span>
                </p>
                <p><strong>E-mail</strong> <a href="mailto:customerservice@bso.org">customerservice@bso.org</a></p>
            </li>
        </ul>
    </div>
    <div class="footerContent">
    <section id="policy-and-terms">
                      <!-- <div class="footerSponsor">Sponsored By:
                             <a href="http://www.massculturalcouncil.org/">
                                <img src="/Images/bsoSponsor.jpg"></a>
                           </div> -->
                        
                        <ul>
                            <li>© 2011-2014 bso.org</li>
                            <li>|</li>
                            <li><a href="http://www.bso.org/brands/bso/footer/privacy-policy.aspx" target="_blank">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="http://www.bso.org/brands/bso/footer/terms-of-use.aspx" target="_blank">Terms of Use</a></li>
                        </ul>
                        
                    </section>
        </div>
</div>