<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchInfo.ascx.cs" Inherits="BSO.Archive.WebApp.Controls.SearchInfo" %>

<br />
<div class="showMoreWrapper">
    <div id="showMore">
        <a class="show_search_info" tabindex="19" href="#"><span id="search_info_label">About the BSO Performance History Search "HENRY"</span><span class="info_img"><img src="/Images/showmore.png" /></span></a>
    </div>
    <div class="info_show">
        <div style="width:95%;">
            <figure style="float: right; padding-left: 10px; padding-bottom: 5px;">
                <img src="http://www.bso.org/media/7417893/higginsonat600dpi.jpg" border="0" />
                <figcaption style="font-size: 11px; color: Black; padding-left: 30px; font-weight: bold;">BSO Founder - Henry Lee Higginson</figcaption>
            </figure>
            <span style="font-weight: bold;">What is "HENRY"?</span><br />
            "HENRY" is the Boston Symphony Orchestra's Performance History Search module, which contains all-documented concerts of the orchestra beginning with October 21, 1881 through the current season.  It is named after the BSO's founder, Henry Lee Higginson.  The search function provides access to the performance history of every work, and of all artists -- conductors, ensembles, and soloists -- who have performed with the orchestra.
            <br />
            <br />
            <span style="font-weight: bold;">Performance information (currently online):</span>
            <ul style="margin-left: 20px;">
                <li>- Boston Symphony Orchestra: 17,000+ concerts, (1881 to the present)
       
                    <ul style="margin-left: 20px;">
                        <li>- Subscription concerts</li>
                        <li>- Non-subscription and special event concerts</li>
                        <li>- Tour concerts and run-outs</li>
                    </ul>
                </li>
                <li>- Tanglewood Festival, 1936 to the present;</li>
                <li>- Boston Symphony Chamber Players: 750+ concerts (1964 to present)
       
                    <ul style="margin-left: 20px;">
                        <li>- Boston series </li>
                        <li>- Tour and trip concerts</li>
                    </ul>
                </li>
                <li>- Tanglewood Music Center Orchestra: 425+ concerts (1940 to present)</li>
                <li>- Boston Pops and Boston Pops Esplanade Orchestra: INCOMPLETE
       
                    <ul style="margin-left: 20px;">
                        <li>At this time only ca. 1,000 concerts are included. </li>
                    </ul>
                </li>
            </ul>
            <br />
            The database is updated on a monthly basis and we are continuously adding and correcting data. For assistance, please visit our <a href="Help.aspx"><span style="font-weight: bold; font-size: 12px;">HELP</span></a> page.<br />
            <br />
            <span style="font-weight: bold;">Contact Us</span><br />
            Please tell us about your experience or how we can make this application better by emailing <a href="mailto:archives@bso.org">archives@bso.org</a>.  
 

        
   
        </div>
    </div>

    <div class="sponsorLogos">
        <span style="font-weight: bold;">BSO Performance History Search module "HENRY" was underwritten by:</span><br />
        <a href="http://www.neh.gov" target="_blank" title="National Endowment for the Humanities">
            <img src="Images/neh_logo.jpg" height="30" alt="National Endowment for the Humanities" border="0" style="padding-right: 10px;" /></a>
        <a href="http://www.sloan.org" target="_blank" title="Alfred P. Sloan Foundation">
            <img src="Images/Sloan_Logo.png" height="30" alt="Alfred P. Sloan Foundation" border="0" /></a>
    </div>
</div>
