<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bso.Archive.BusObj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XMLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MyPath\ImportData.xml</Value>
    </Setting>
    <Setting Name="IsTest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username@myemail.com</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.myserver.com</Value>
    </Setting>
    <Setting Name="ShareSearchEmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BSO Performance Archive Search</Value>
    </Setting>
    <Setting Name="EmailTemplates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bso.Archive.BusObj.EmailTemplates</Value>
    </Setting>
    <Setting Name="XMLUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MyPath\Update.xml</Value>
    </Setting>
    <Setting Name="NumberofResults" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SiteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54111/</Value>
    </Setting>
    <Setting Name="FirstEventDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10/21/1881</Value>
    </Setting>
    <Setting Name="ContentDMProgramLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdm15982.contentdm.oclc.org/cdm/ref/collection/PROG/id/</Value>
    </Setting>
    <Setting Name="ErrorPageHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error: There was a problem with processing your request</Value>
    </Setting>
    <Setting Name="ContentDMLandingURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdm15982.contentdm.oclc.org/cdm/landingpage/collection/PROG</Value>
    </Setting>
    <Setting Name="ExludedWorkGroupIds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9227,5978,3356,3357,3358,8019</Value>
    </Setting>
  </Settings>
</SettingsFile>